This project requires mysql-server and mysql-workbench to work
Install them both and create a database called `assignment` then source assignmet_test_data.sql stored in projectFiles into your 
database to load it with test data and launch the application.